WEBSITE_EMAIL=onboarding@resend.dev
ALTERNATIVE_EMAIL=delivered@resend.dev

# Always pass captcha during development
# https://developers.cloudflare.com/turnstile/reference/testing/#testing
PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000BB
TURNSTILE_SECRET_KEY=2x0000000000000000000000000000000AA
